$C = "../../Common.ui";

@PlayerSelectorButtonStyle = ButtonStyle(
  Default:  (Background: #202d3c),
  // 关键部分：定义禁用时的外观（通常调低透明度或使用灰色）
  Disabled: (Background: #444444(0.5)),
  Sounds: $C.@ButtonSounds
);

Button #PlayerSelectorButton {
  // 基础布局属性
  Anchor: (Horizontal: 4, Height: 55, Bottom: 8);
  Background: $C.@InputBoxBackground;
  LayoutMode: Top;
  Padding: (Top: 8, Bottom: 8);

  // 绑定基础按钮音效
  Style: @PlayerSelectorButtonStyle;

  // 玩家名字：分配 ID 为 #Name
  Label #Name {
    Style: (
      FontSize: 16,
      TextColor: #93844c,
      RenderBold: true,
      HorizontalAlignment: Center
    );
    Text: "Loading..."; // 默认文本
  }

  Label #WorldName {
    Style: (
      FontSize: 11,
      TextColor: #96a9be,
      HorizontalAlignment: Center
    );
    Text: "Loading...";
  }

  Label #RequestCd {
    Style: (
      FontSize: 11,
      TextColor: #96a9be,
      HorizontalAlignment: Center
    );
    Text: "";
  }
}