$C = "../../Common.ui";
$C.@PageOverlay {
  LayoutMode: Middle;
  $C.@DecoratedContainer {
    Anchor: (Width: 520);
    #Title {
      $C.@Title {
        @Text = %tpaDialog.title;
      }
    }
    #Content {
      LayoutMode: Top;
      Padding: (Full: 20);
      Label #RequestMessage {
        Anchor: (Bottom: 20, Horizontal: 8);
        Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center, Wrap: true, FontSize: 18);
        Text: %tpaDialog.content;
      }
      Group {
        LayoutMode: Center;
        Anchor: (Top: 8);
$C.@TextButton #AcceptButton {
  @Anchor = (Width: 170, Right: 6);
  Text: %tpaDialog.accept;
}
        $C.@SecondaryTextButton #DenyButton {
          @Anchor = (Width: 170, Left: 6);
          Text: %tpaDialog.deny;
        }
      }
    }
  }
}
$C.@BackButton {}